VITE_PUBLIC_CHAIN=sepolia
VITE_PUBLIC_MASTER_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a

VITE_PUBLIC_NODE_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/nY2Exo6EOH2Pvtylz1dAgzJ9UxWx7MLn
VITE_PUBLIC_TORII=http://54.175.25.233:8080/graphql

VITE_PUBLIC_LS_INDEXER=https://ls-indexer-sepolia.provable.games/graphql
VITE_PUBLIC_BEAST_ADDRESS=0x041b6ffc02ce30c6e941f1b34244ef8af0b3e8a70f5528476a7a68765afd6b39