VITE_PUBLIC_CHAIN=mainnet

VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/savagesummit/torii
VITE_PUBLIC_TORII_GRAPHQL=https://api.cartridge.gg/x/savagesummit/torii/graphql

VITE_PUBLIC_BLAST_API=https://starknet-mainnet.blastapi.io/f3cfa120-6cef-4856-8ef3-1fcaf1a438a9
VITE_PUBLIC_BEAST_ADDRESS=0x0158160018d590d93528995b340260e65aedd76d28a686e9daa5c4e8fad0c5dd
VITE_PUBLIC_LS_ADDRESS=0x018108b32cea514a78ef1b0e4a0753e855cdf620bc0565202c02456f618c4dc4
